{
  "name": "homepage",
  "version": "1.0.0",
  "description": "@coot homepage",
  "main": "build.js",
  "dependencies": {
    "bower": "^1.8.4"
  },
  "devDependencies": {
    "workbox-build": "^3.3.0",
    "workbox-routing": "^3.3.0",
    "workbox-precaching": "^3.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "workbox injectManifest",
    "start": "http-server -c0 .",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coot/homepage.git"
  },
  "keywords": [
    "homepage",
    "pwa"
  ],
  "author": "Marcin Szamotulski",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/coot/homepage/issues"
  },
  "homepage": "https://github.com/coot/homepage#readme"
}
