{
  "name": "homepage",
  "version": "1.0.0",
  "description": "@coot homepage",
  "dependencies": {
    "bower": "^1.8.8",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.10.0",
    "gulp-exec": "^3.0.2",
    "gulp-handlebars": "^5.0.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-nunjucks": "^4.0.0",
    "handlebars": "^4.7.3",
    "html5shiv": "^3.7.3",
    "nunjucks": "^3.2.0",
    "workbox-cli": "^3.6.3"
  },
  "devDependencies": {
    "workbox-build": "^3.6.3",
    "workbox-precaching": "^3.6.3",
    "workbox-routing": "^3.6.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildHTML": "gulp",
    "hs:test": "doctest -XDataKinds -XFlexibleContexts -XFlexibleInstances -XTypeApplications -fdiagnostics-color=never haskell/free-garden.hs",
    "haddock": "haddock --optghc=\"-no-link\" --optghc=\"-no-hs-main\" -o haskell/html -h --no-print-missing-docs --hyperlinked-source haskell/*.hs",
    "build": "gulp",
    "start": "http-server -c0 dist",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coot/homepage.git"
  },
  "keywords": [
    "homepage",
    "pwa"
  ],
  "author": "Marcin Szamotulski",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/coot/homepage/issues"
  },
  "homepage": "https://github.com/coot/homepage#readme"
}
